{
    "name": "score-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "ejs": "^3.1.10"
    },
    "author": "yuasa",
    "license": "MIT"
}